    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.10s
     Running unittests src/lib.rs (target/debug/deps/ralph_workflow-55da8d547f94a32c)

running 14 tests
test benchmarks::checkpoint_serialization::benchmark_checkpoint_deserialization_large_state ... 
=== Checkpoint Deserialization (Large State - 1000 steps) ===
Deserialization time: 6.630625ms
Checkpoint size: 375 KB
Execution history entries: 1000
ok
test benchmarks::checkpoint_serialization::benchmark_checkpoint_deserialization_small_state ... 
=== Checkpoint Deserialization (Small State - 10 steps) ===
Deserialization time: 388.583µs
Checkpoint size: 7815 bytes
Execution history entries: 10
ok
test benchmarks::checkpoint_serialization::benchmark_checkpoint_round_trip ... 
=== Checkpoint Round Trip (100 steps) ===
Serialize time: 947.833µs
Deserialize time: 777.5µs
Total time: 1.725333ms
Checkpoint size: 41 KB
Execution history entries: 100
ok
test benchmarks::checkpoint_serialization::benchmark_checkpoint_serialization_empty_state ... 
=== Checkpoint Serialization (Empty State) ===
Serialization time: 249.167µs
Checkpoint size: 4026 bytes (3 KB)
Execution history entries: 0
ok
test benchmarks::checkpoint_serialization::benchmark_checkpoint_serialization_large_state ... 
=== Checkpoint Serialization (Large State - 1000 steps) ===
Serialization time: 9.620375ms
Checkpoint size: 384919 bytes (375 KB, 0 MB)
Execution history entries: 1000
Bytes per history entry: ~384
ok
test benchmarks::checkpoint_serialization::benchmark_checkpoint_serialization_medium_state ... 
=== Checkpoint Serialization (Medium State - 100 steps) ===
Serialization time: 960.083µs
Checkpoint size: 42019 bytes (41 KB)
Execution history entries: 100
Bytes per history entry: ~420
ok
test benchmarks::checkpoint_serialization::benchmark_checkpoint_serialization_small_state ... 
=== Checkpoint Serialization (Small State - 10 steps) ===
Serialization time: 518.75µs
Checkpoint size: 7815 bytes (7 KB)
Execution history entries: 10
Bytes per history entry: ~781
ok
test benchmarks::checkpoint_serialization::benchmark_serialization_scaling ... 
=== Serialization Scaling ===
History Size | Serialize Time | Checkpoint Size
-------------|----------------|----------------
          10 | 196.959µs      |            7 KB
          50 | 500.292µs      |           22 KB
         100 | 915.125µs      |           41 KB
         500 | 4.187ms        |          189 KB
        1000 | 8.286292ms     |          375 KB
ok
test benchmarks::memory_usage::benchmark_execution_history_growth_1000_iterations ... 
=== Execution History Growth (1000 iterations) ===
Heap size (estimated): 53000 bytes (51 KB, 0 MB)
Growth per iteration: ~53 bytes
Total entries: 1000
Time to populate: 8.152375ms
ok
test benchmarks::memory_usage::benchmark_execution_history_growth_100_iterations ... 
=== Execution History Growth (100 iterations) ===
Heap size (estimated): 5300 bytes
Growth per iteration: ~53 bytes
Total entries: 100
Time to populate: 981.459µs
ok
test benchmarks::memory_usage::benchmark_execution_history_growth_10_iterations ... 
=== Execution History Growth (10 iterations) ===
Stack size start: 24 bytes
Stack size end: 24 bytes
Heap size (estimated): 530 bytes
Growth per iteration: ~53 bytes
Total entries: 10
ok
test benchmarks::memory_usage::benchmark_memory_growth_rate ... 
=== Memory Growth Rate ===
Iterations | Heap Size (KB) | Growth from prev
-----------|----------------|------------------
       100 |              5 | baseline
       200 |             10 | +5 KB
       300 |             15 | +5 KB
       400 |             20 | +5 KB
       500 |             25 | +5 KB
       600 |             31 | +5 KB
       700 |             36 | +5 KB
       800 |             41 | +5 KB
       900 |             46 | +5 KB
      1000 |             51 | +5 KB
ok
test benchmarks::memory_usage::benchmark_pipeline_state_size_empty ... 
=== Pipeline State Size (Empty) ===
Base state size: 2272 bytes
Execution history Vec size: 24 bytes
Total execution history entries: 0
ok
test benchmarks::memory_usage::benchmark_pipeline_state_size_with_100_steps ... 
=== Pipeline State Size (100 steps) ===
Base state size: 2272 bytes
Execution history Vec size: 24 bytes
Execution history heap size: ~5300 bytes
Total size estimate: ~7572 bytes
Total execution history entries: 100
ok

test result: ok. 14 passed; 0 failed; 0 ignored; 0 measured; 2880 filtered out; finished in 0.09s

