    Finished `test` profile [unoptimized + debuginfo] target(s) in 0.45s
     Running unittests src/lib.rs (target/debug/deps/ralph_workflow-55da8d547f94a32c)

running 6 tests
test benchmarks::memory_usage::benchmark_execution_history_growth_1000_iterations ... 
=== Execution History Growth (1000 iterations) ===
Heap size (estimated): 53000 bytes (51 KB, 0 MB)
Growth per iteration: ~53 bytes
Total entries: 1000
Time to populate: 15.555334ms
ok
test benchmarks::memory_usage::benchmark_execution_history_growth_100_iterations ... 
=== Execution History Growth (100 iterations) ===
Heap size (estimated): 5300 bytes
Growth per iteration: ~53 bytes
Total entries: 100
Time to populate: 836.417µs
ok
test benchmarks::memory_usage::benchmark_execution_history_growth_10_iterations ... 
=== Execution History Growth (10 iterations) ===
Stack size start: 24 bytes
Stack size end: 24 bytes
Heap size (estimated): 530 bytes
Growth per iteration: ~53 bytes
Total entries: 10
ok
test benchmarks::memory_usage::benchmark_memory_growth_rate ... 
=== Memory Growth Rate ===
Iterations | Heap Size (KB) | Growth from prev
-----------|----------------|------------------
       100 |              5 | baseline
       200 |             10 | +5 KB
       300 |             15 | +5 KB
       400 |             20 | +5 KB
       500 |             25 | +5 KB
       600 |             31 | +5 KB
       700 |             36 | +5 KB
       800 |             41 | +5 KB
       900 |             46 | +5 KB
      1000 |             51 | +5 KB
ok
test benchmarks::memory_usage::benchmark_pipeline_state_size_empty ... 
=== Pipeline State Size (Empty) ===
Base state size: 2272 bytes
Execution history Vec size: 24 bytes
Total execution history entries: 0
ok
test benchmarks::memory_usage::benchmark_pipeline_state_size_with_100_steps ... 
=== Pipeline State Size (100 steps) ===
Base state size: 2272 bytes
Execution history Vec size: 24 bytes
Execution history heap size: ~5300 bytes
Total size estimate: ~7572 bytes
Total execution history entries: 100
ok

test result: ok. 6 passed; 0 failed; 0 ignored; 0 measured; 2888 filtered out; finished in 0.07s

