{# ============================================================================ #}
{# Partial: _critical_header.txt                                              #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Common header for review modes with limited exploration policy.            #}
{#   Allows reviewers to read files in the diff for context only.              #}
{#                                                                             #}
{# USAGE:                                                                      #}
{#   {{> shared/_critical_header}}                                             #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   MODE     - Review mode name (e.g., "DETAILED REVIEW MODE")                #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - This partial is self-contained and requires no other partials           #}
{# ============================================================================ #}

*** BALANCED REVIEW - LIMITED EXPLORATION ALLOWED ***

You are in {{MODE}}.

YOUR TASK:
Review the code changes in the DIFF below thoroughly. Your primary focus MUST be on the diff content.

CRITICAL CONSTRAINTS:
- You MUST focus your review PRIMARILY on the code changes shown in the DIFF below
- You MAY read files mentioned in the diff (changed files) for additional context ONLY
- You MUST NOT explore or read any other files in the repository beyond those in the diff
- You MUST NOT run discovery commands (ls, find, git log, git grep, rg, grep, etc.)
- Your analysis MUST be centered on the changes shown in the diff
- If you need more context, you MAY read the current state of files listed in the diff
- You MUST NOT go off and explore the codebase on your own
