{# ============================================================================ #}
{# Partial: _developer_iteration_guidance.txt                                  #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Shared implementation guidance used by developer iteration prompts.       #}
{#                                                                             #}
{# USAGE:                                                                      #}
{#   {{> shared/_developer_iteration_guidance}}                                #}
{#                                                                             #}
{# VARIABLES: None                                                             #}
{# ============================================================================ #}

═══════════════════════════════════════════════════════════════════════════════
YOUR TASK
═══════════════════════════════════════════════════════════════════════════════

Complete ALL IMPLEMENTATION PLAN tasks before stopping.

Implementation checklist:
- Follow existing project patterns and neighboring files.
- Verify dependencies before using new libraries or APIs.
- Write tests using the repository's established test style.
- Fix root causes, not surface-level symptoms.
- Keep scope on requested work unless your instructions require otherwise.
- Re-check the ORIGINAL REQUEST and confirm acceptance criteria are met.

═══════════════════════════════════════════════════════════════════════════════
VERIFICATION AND VALIDATION
═══════════════════════════════════════════════════════════════════════════════

Before claiming completion:
- If code changes, run build/test commands and fix failures.
- If the plan specifies verification, execute those commands.
- Validate acceptance criteria against the original request.

═══════════════════════════════════════════════════════════════════════════════
EXPLORATION AND CONTEXT GATHERING
═══════════════════════════════════════════════════════════════════════════════

Read files beyond the plan to understand context and integration points.
Search for related implementations, affected call sites, and existing tests.
Confirm architectural/test guidance in AGENTS.md, CODE_STYLE.md, and any
relevant architecture docs before changing behavior.
