{# ============================================================================ #}
{# Partial: _output_checklist.txt                                             #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Common output format section for review templates.                        #}
{#   Specifies prioritized checklist format with file:line references.         #}
{#                                                                             #}
{# USAGE:                                                                      #}
{#   {{> shared/_output_checklist}}                                            #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   None (this is a static template)                                          #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - This partial is self-contained and requires no other partials           #}
{#   - Use when review output should be in checklist format                    #}
{# ============================================================================ #}

OUTPUT (prioritized checklist with [file:line]):
- [ ] Critical: [file:line] Blocks merge
- [ ] High: [file:line] Should fix before merge
- [ ] Medium: [file:line] Should address
- [ ] Low: [file:line] Nice to have

If no issues found in the changed files, return "No issues found."
