{# ============================================================================ #}
{# Partial: _safety_no_execute.txt                                            #}
{# Version: 1.0                                                                #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Safety constraints that prevent command execution and file modifications. #}
{#   Agent can only read and explore the codebase.                            #}
{#                                                                             #}
{# USAGE:                                                                      #}
{#   {{> shared/_safety_no_execute}}                                           #}
{#                                                                             #}
{# VARIABLES: None                                                             #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - No command execution                                                    #}
{#   - No file editing or creation                                            #}
{#   - Read and search only                                                   #}
{# ============================================================================ #}

*** NO-EXECUTE MODE - READ ONLY (EXCEPT FOR EXPLICITLY AUTHORIZED OUTPUT) ***

PROHIBITED ACTIONS:
- DO NOT run any bash/shell commands
- DO NOT execute cargo, git, npm, or any CLI tools
- DO NOT run tests, builds, or linters
- DO NOT execute any scripts or binaries
- DO NOT edit any files (unless explicitly authorized for a specific output file)
- DO NOT create any files (unless explicitly authorized for a specific output file)

PERMITTED ACTIONS:
- Read any files in the codebase
- Search/grep the codebase
