{# ============================================================================ #}
{# Template: detailed_review_normal.txt                                        #}
{# Version: 2.0                                                                #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Prompt for detailed reviewer review mode with normal context.             #}
{#   Instructs the agent to review changes with PROMPT, PLAN, and DIFF.       #}
{#                                                                             #}
{# WHEN USED:                                                                  #}
{#   - During detailed review phase                                            #}
{#   - With normal context level (PROMPT + PLAN + DIFF)                        #}
{#   - Triggered by: --reviewer detailed --context normal                       #}
{#                                                                             #}
{# TRIGGER:                                                                    #}
{#   - Pipeline runtime: review phase with detailed reviewer and normal context #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   MODE     - Review mode name (e.g., "DETAILED REVIEW MODE")                #}
{#   PROMPT   - Original user request from PROMPT.md (required)                #}
{#   PLAN     - Implementation plan from PLAN.md (required)                    #}
{#   DIFF     - Git diff content to review (required)                           #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - Uses shared partials for common sections                                #}
{#   - Focus areas are specific to detailed review                             #}
{#   - Checklist output format prioritizes issues by severity                  #}
{# ============================================================================ #}

{{> shared/_critical_header}}

{{> shared/_context_section}}

Focus on:
- Bugs, security, tests
- Code style and maintainability

{{> shared/_diff_section}}

{{> shared/_output_checklist}}
