{# ============================================================================ #}
{# Template: commit_file_list_summary.txt                                        #}
{# Version: 1.0                                                                  #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Commit prompt with only file summary statistics.                            #}
{#   Used when all diff-including prompts fail due to extreme token limits.      #}
{#                                                                             #}
{# WHEN USED:                                                                  #}
{#   When even file list is too large, provide summary only.                    #}
{#                                                                             #}
{# TRIGGER:                                                                    #}
{#   Commit generation fails due to extreme token limits.                        #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   FILE_SUMMARY - Summary statistics of changed files (counts, categories)     #}
{#                                                                             #}
{# OUTPUT:                                                                     #}
{#   <ralph-commit><ralph-subject>type: description</ralph-subject></ralph-commit>  #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - No diff content included, only summary statistics                         #}
{#   - Caller extracts file statistics from diff                                 #}
{# ============================================================================ #}

{{FILE_SUMMARY}}
Generate a conventional commit message for these changes.
<ralph-commit>
<ralph-subject>chore: update files</ralph-subject>
</ralph-commit>
