{# ============================================================================ #}
{# Template: commit_ultra_minimal.txt                                           #}
{# Version: 1.0                                                                  #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Ultra-minimal commit prompt with bare minimum instructions.                #}
{#   Used when stricter prompts still produce too much output.                   #}
{#                                                                             #}
{# WHEN USED:                                                                  #}
{#   Third retry attempt when commit_strict_json_v2.txt fails.                  #}
{#                                                                             #}
{# TRIGGER:                                                                    #}
{#   Commit generation fails XML validation three times.                        #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   DIFF - Git diff to analyze (required)                                      #}
{#                                                                             #}
{# OUTPUT:                                                                     #}
{#   <ralph-commit><ralph-subject>type: description</ralph-subject></ralph-commit>  #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - Removes all explanatory context to reduce verbose responses               #}
{# ============================================================================ #}

DIFF:
{{DIFF}}

OUTPUT ONLY:
<ralph-commit>
<ralph-subject>feat: description</ralph-subject>
</ralph-commit>

Types: feat|fix|docs|style|refactor|perf|test|build|ci|chore
