{# ============================================================================ #}
{# Template: commit_xsd_retry.txt                                              #}
{# Version: 3.0 - File-based context to avoid prompt bloat                     #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt for commit message generation when XSD validation fails.     #}
{#   XSD schema and diff are written to files to keep prompt small.            #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - The XSD validation error message (required)               #}
{#                                                                             #}
{# FILES TO READ:                                                               #}
{#   .agent/tmp/commit_message.xsd - The XSD schema your output must conform to #}
{#   .agent/tmp/diff.txt           - The git diff for reference                #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-commit> XML conforming to the XSD schema                     #}
{# ============================================================================ #}
{{> shared/_safety_no_execute}}

The commit message you provided failed XSD validation. Please fix it and try again.

═══════════════════════════════════════════════════════════════════════════════
XSD VALIDATION ERROR
═══════════════════════════════════════════════════════════════════════════════

{{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
CONTEXT FILES (READ THESE)
═══════════════════════════════════════════════════════════════════════════════

1. Read `.agent/tmp/commit_message.xsd` - This is the XSD schema your output MUST conform to.
2. Read `.agent/tmp/diff.txt` - This is the git diff to generate a commit message for.

Study these files carefully to understand what went wrong and how to fix it.

═══════════════════════════════════════════════════════════════════════════════
CRITICAL RULES
═══════════════════════════════════════════════════════════════════════════════

1. Start IMMEDIATELY with <ralph-commit> - NO text before it
2. End with </ralph-commit> - NO text after it
3. <ralph-subject> is REQUIRED and must follow conventional commit format
   (type: description or type(scope): description)
4. Valid types: feat, fix, docs, style, refactor, perf, test, build, ci, chore
5. <ralph-body> is optional - omit entirely if not needed
6. NO markdown code fences around the XML
7. NO explanation or preamble - output ONLY the XML
8. If you need <, >, or & characters, wrap them in <code>...</code> tags

Fix the validation error and output ONLY the corrected XML.
