{# ============================================================================ #}
{# Template: commit_emergency.txt                                               #}
{# Version: 1.0                                                                  #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Emergency commit prompt with maximum constraints.                          #}
{#   Final re-prompt attempt before falling back to next agent.                  #}
{#                                                                             #}
{# WHEN USED:                                                                  #}
{#   Final retry attempt before giving up on commit generation.                  #}
{#                                                                             #}
{# TRIGGER:                                                                    #}
{#   All other commit retry attempts have failed.                                #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   DIFF - Git diff to analyze (required)                                      #}
{#                                                                             #}
{# OUTPUT:                                                                     #}
{#   <ralph-commit><ralph-subject>fix: </ralph-subject></ralph-commit>             #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - Provides absolute minimum context to elicit XML response                   #}
{#   - Shortest possible prompt that still includes diff                         #}
{# ============================================================================ #}

{{DIFF}}

<ralph-commit>
<ralph-subject>fix: </ralph-subject>
</ralph-commit>
