{# ============================================================================ #}
{# Template: commit_message_fallback.txt                                          #}
{# Version: 1.0                                                                  #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Fallback prompt for commit message generation when main template fails.     #}
{#   This is a minimal fallback to ensure the system continues working.         #}
{#                                                                             #}
{# WHEN USED:                                                                  #}
{#   During commit message generation when commit_message_xml.txt fails.        #}
{#                                                                             #}
{# TRIGGER:                                                                    #}
{#   Template rendering error in prompt_generate_commit_message_with_diff().    #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   DIFF - Git diff to generate commit message for                             #}
{#                                                                             #}
{# OUTPUT:                                                                     #}
{#   Conventional commit message in XML format                                   #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   This is a GRACEFUL FALLBACK when template system has issues              #}
{# ============================================================================ #}

Generate a conventional commit message for this diff:

{{DIFF}}

Output format: <ralph-commit><ralph-subject>type: description</ralph-subject></ralph-commit>
