{# ============================================================================ #}
{# Template: commit_xsd_retry.txt                                              #}
{# Version: 2.0                                                                #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt for commit message generation when XSD validation fails.     #}
{#   Includes the EXACT XSD schema the output must conform to.                 #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{DIFF}} - The git diff to analyze (required)                             #}
{#   {{XSD_ERROR}} - The XSD validation error message (required)               #}
{#   {{XSD_SCHEMA}} - The complete XSD schema for commit message validation    #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-commit> XML conforming to the XSD schema                     #}
{# ============================================================================ #}
{{> shared/_safety_no_execute}}

The commit message you provided failed XSD validation. Please fix it and try again.

═══════════════════════════════════════════════════════════════════════════════
XSD VALIDATION ERROR
═══════════════════════════════════════════════════════════════════════════════

{{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
XSD SCHEMA (your output MUST conform to this schema)
═══════════════════════════════════════════════════════════════════════════════

{{XSD_SCHEMA}}

═══════════════════════════════════════════════════════════════════════════════
DIFF (for reference)
═══════════════════════════════════════════════════════════════════════════════

{{DIFF}}

═══════════════════════════════════════════════════════════════════════════════
CRITICAL RULES
═══════════════════════════════════════════════════════════════════════════════

1. Start IMMEDIATELY with <ralph-commit> - NO text before it
2. End with </ralph-commit> - NO text after it
3. <ralph-subject> is REQUIRED and must follow conventional commit format
   (type: description or type(scope): description)
4. Valid types: feat, fix, docs, style, refactor, perf, test, build, ci, chore
5. <ralph-body> is optional - omit entirely if not needed
6. NO markdown code fences around the XML
7. NO explanation or preamble - output ONLY the XML

Fix the validation error and output ONLY the corrected XML.
