{# ============================================================================ #}
{# Template: commit_xsd_retry.txt                                              #}
{# Version: 3.0 - File-based context to avoid prompt bloat                     #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt for commit message generation when XSD validation fails.     #}
{#   XSD schema and diff are written to files to keep prompt small.            #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - The XSD validation error message (required)               #}
{#                                                                             #}
{# FILES TO READ:                                                               #}
{#   .agent/tmp/commit_message.xsd - The XSD schema your output must conform to #}
{#   .agent/tmp/diff.txt           - The git diff for reference                #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-commit> XML conforming to the XSD schema                     #}
{# ============================================================================ #}
{{> shared/_safety_no_execute}}

{{> shared/_unattended_mode}}

Your XML at `{{COMMIT_MESSAGE_XML_PATH}}` failed validation.

ERROR: {{XSD_ERROR}}

Fix `{{COMMIT_MESSAGE_XML_PATH}}` based on `{{COMMIT_MESSAGE_XSD_PATH}}`.

IMPORTANT: Use file editing tools to modify the XML file directly. Do NOT output the corrected XML in your response.
