{# ============================================================================ #}
{# Template: commit_strict_json.txt                                             #}
{# Version: 1.0                                                                  #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Strict retry prompt for commit message generation.                         #}
{#   Used when initial attempt fails to produce valid XML output.               #}
{#                                                                             #}
{# WHEN USED:                                                                  #}
{#   First retry attempt when commit_message_xml.txt fails.                     #}
{#                                                                             #}
{# TRIGGER:                                                                    #}
{#   Commit generation fails XML validation.                                    #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   DIFF - Git diff to analyze (required)                                      #}
{#                                                                             #}
{# OUTPUT:                                                                     #}
{#   <ralph-commit><ralph-subject>type: description</ralph-subject></ralph-commit>  #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - Simpler than main template to reduce response complexity                 #}
{#   - Focuses on proper XML format with minimal instructions                   #}
{# ============================================================================ #}

Your previous response was not valid. Return ONLY the XML tags below.

DIFF:
{{DIFF}}

REQUIRED OUTPUT (nothing else):
<ralph-commit>
<ralph-subject>type: description</ralph-subject>
</ralph-commit>

RULES:
- Start IMMEDIATELY with <ralph-commit>
- No text before or after the XML
- subject must start with: feat, fix, docs, style, refactor, perf, test, build, ci, or chore
- Keep subject under 72 characters

Example:
<ralph-commit>
<ralph-subject>fix: correct null pointer in user lookup</ralph-subject>
</ralph-commit>
