{# ============================================================================ #}
{# Template: commit_file_list_only.txt                                           #}
{# Version: 1.0                                                                  #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Commit prompt based on file paths only (no diff content).                   #}
{#   Used when all diff-including prompts fail due to token limits.             #}
{#                                                                             #}
{# WHEN USED:                                                                  #}
{#   When token limits prevent including diff content.                           #}
{#                                                                             #}
{# TRIGGER:                                                                    #}
{#   Commit generation fails due to token limits after all diff attempts.        #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   FILE_LIST - List of changed file paths extracted from diff                  #}
{#                                                                             #}
{# OUTPUT:                                                                     #}
{#   <ralph-commit><ralph-subject>type: description</ralph-subject></ralph-commit>  #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - Diff is still provided but prompt focuses on file paths                   #}
{#   - File list is extracted from diff by the caller                            #}
{# ============================================================================ #}

{{FILE_LIST}}

<ralph-commit>
<ralph-subject>chore: update files</ralph-subject>
</ralph-commit>
