{# ============================================================================ #}
{# Template: commit_xsd_retry.txt                                              #}
{# Version: 4.0 - STRICT XML-only fix mode                                     #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt for commit message generation when XSD validation fails.     #}
{#   This is STRICTLY for fixing malformed XML - NO other actions allowed.     #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - The XSD validation error message (required)               #}
{#                                                                             #}
{# FILES TO READ:                                                               #}
{#   .agent/tmp/commit_message.xsd - The XSD schema your output must conform to #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-commit> XML conforming to the XSD schema                     #}
{# ============================================================================ #}
{{> shared/_safety_no_execute}}

{{> shared/_unattended_mode}}

{{> shared/_no_git_commit}}

═══════════════════════════════════════════════════════════════════════════════
XSD VALIDATION FAILED - FIX XML ONLY
═══════════════════════════════════════════════════════════════════════════════

Your XML output at `{{COMMIT_MESSAGE_XML_PATH}}` failed XSD validation.

ERROR: {{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
CRITICAL INSTRUCTIONS - READ CAREFULLY
═══════════════════════════════════════════════════════════════════════════════

You MUST:
1. Read the XSD schema at `{{COMMIT_MESSAGE_XSD_PATH}}`
2. Read your previous invalid output at `{{COMMIT_MESSAGE_XML_PATH}}` before overwriting it
3. Fix ONLY the XML structure/format issues
4. Write the corrected XML to `{{COMMIT_MESSAGE_XML_PATH}}`

This is a READ-ONLY task EXCEPT FOR writing `{{COMMIT_MESSAGE_XML_PATH}}`.
You MUST NOT create, modify, or delete any other files.

You MUST NOT:
- Analyze any code or diffs
- Run any commands
- Do ANY work other than fixing XML
- Change the content/meaning of your commit message - ONLY fix the XML format

This is a PURE XML SYNTAX FIX. Your commit message content is fine. The only
problem is that your XML output doesn't conform to the schema. Fix the XML
structure, nothing else.

═══════════════════════════════════════════════════════════════════════════════
COMMON XML MISTAKES TO FIX
═══════════════════════════════════════════════════════════════════════════════

1. Missing required elements (check XSD)
2. Wrong element order (check XSD for correct sequence)
3. Unescaped special characters (use &lt; &gt; &amp; or CDATA)
4. Missing closing tags
5. Text before/after root element
6. Markdown code fences around XML (remove ```)

After reading the XSD schema, fix ONLY the XML validation error.
DO NOT do any other work.
