{# ============================================================================ #}
{# Template: developer_iteration_xsd_retry.txt                                   #}
{# Version: 3.0 - File-based context to avoid prompt bloat                      #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when XML validation fails during development iteration.      #}
{#   XSD schema and last output are written to files to keep prompt small.      #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - XSD validation error message (required)                   #}
{#                                                                             #}
{# FILES TO READ:                                                               #}
{#   .agent/tmp/development_result.xsd - The XSD schema your output must conform to #}
{#   .agent/tmp/last_output.xml        - Your previous invalid output          #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-development-result> XML conforming to the XSD schema         #}
{# ============================================================================ #}

Your previous development status output failed XSD validation.

═══════════════════════════════════════════════════════════════════════════════
XSD VALIDATION ERROR
═══════════════════════════════════════════════════════════════════════════════

{{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
CONTEXT FILES (READ THESE)
═══════════════════════════════════════════════════════════════════════════════

1. Read `.agent/tmp/development_result.xsd` - This is the XSD schema your output MUST conform to.
2. Read `.agent/tmp/last_output.xml` - This is your previous invalid output.

Study both files carefully to understand what went wrong and how to fix it.

═══════════════════════════════════════════════════════════════════════════════
CRITICAL RULES
═══════════════════════════════════════════════════════════════════════════════

1. Start IMMEDIATELY with <ralph-development-result> - NO text before it
2. End with </ralph-development-result> - NO text after it
3. <ralph-status> is REQUIRED and must be one of: completed, partial, failed
4. <ralph-summary> is REQUIRED and must be non-empty
5. <ralph-files-changed> is optional
6. <ralph-next-steps> is optional
7. NO markdown code fences around the XML
8. NO commentary outside the XML
9. If you need <, >, or & characters, wrap them in <code>...</code> tags

Fix the validation error and resend your completion status with the correct XML format.
