{# ============================================================================ #}
{# Template: developer_iteration_fallback.txt                                    #}
{# Version: 1.0                                                                  #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Fallback prompt for developer iteration when main template fails.          #}
{#   This is a minimal fallback to ensure the system continues working.         #}
{#                                                                             #}
{# WHEN USED:                                                                  #}
{#   During developer iteration when developer_iteration.txt fails.            #}
{#                                                                             #}
{# TRIGGER:                                                                    #}
{#   Template rendering error in prompt_developer_iteration().                  #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   ITERATION         - Current iteration number                               #}
{#   TOTAL_ITERATIONS   - Total number of iterations planned                   #}
{#   CONTEXT_LEVEL     - Context level (Normal/Minimal)                        #}
{#   PROMPT            - Task context from PROMPT.md                            #}
{#   PLAN              - Implementation plan from PLAN.md                       #}
{#                                                                             #}
{# OUTPUT:                                                                     #}
{#   Structured output with completion status                                    #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   This is a GRACEFUL FALLBACK when template system has issues              #}
{# ============================================================================ #}

IMPLEMENTATION MODE

ORIGINAL REQUEST:
{{PROMPT}}

IMPLEMENTATION PLAN:
{{PLAN}}

{% if ITERATION %}
Iteration: {{ITERATION}} of {{TOTAL_ITERATIONS}}
{% endif %}

Execute the next steps from the plan above.
