{# ============================================================================ #}
{# Template: developer_iteration_xsd_retry.txt                                   #}
{# Version: 2.0                                                                 #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when XML validation fails during development iteration.      #}
{#   Includes the EXACT XSD schema the output must conform to.                 #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - XSD validation error message (required)                   #}
{#   {{LAST_OUTPUT}} - The invalid XML output (required)                       #}
{#   {{XSD_SCHEMA}} - The complete XSD schema for development result validation #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-development-result> XML conforming to the XSD schema         #}
{# ============================================================================ #}

Your previous development status output failed XSD validation.

═══════════════════════════════════════════════════════════════════════════════
XSD VALIDATION ERROR
═══════════════════════════════════════════════════════════════════════════════

{{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
YOUR LAST OUTPUT (INVALID)
═══════════════════════════════════════════════════════════════════════════════

{{LAST_OUTPUT}}

═══════════════════════════════════════════════════════════════════════════════
XSD SCHEMA (your output MUST conform to this schema)
═══════════════════════════════════════════════════════════════════════════════

{{XSD_SCHEMA}}

═══════════════════════════════════════════════════════════════════════════════
CRITICAL RULES
═══════════════════════════════════════════════════════════════════════════════

1. Start IMMEDIATELY with <ralph-development-result> - NO text before it
2. End with </ralph-development-result> - NO text after it
3. <ralph-status> is REQUIRED and must be one of: completed, partial, failed
4. <ralph-summary> is REQUIRED and must be non-empty
5. <ralph-files-changed> is optional
6. <ralph-next-steps> is optional
7. NO markdown code fences around the XML
8. NO commentary outside the XML

Fix the validation error and resend your completion status with the correct XML format.
