{# ============================================================================ #}
{# Template: developer_iteration.txt                                            #}
{# Version: 1.0                                                                  #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Prompt for developer agent during implementation phase.                    #}
{#   Provides original user request and implementation plan for context.        #}
{#                                                                             #}
{# WHEN USED:                                                                  #}
{#   During implementation mode (after planning phase is complete).              #}
{#                                                                             #}
{# TRIGGER:                                                                    #}
{#   Pipeline runtime: implementation phase, each developer iteration.          #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   PROMPT - Original user request from PROMPT.md (required)                   #}
{#   PLAN   - Implementation plan from .agent/PLAN.md (required)                #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   - Agent does NOT know iteration count or total (prevents context pollution) #}
{#   - Agent receives content directly, not file paths                          #}
{#   - Agent is NOT told to read PROMPT.md or PLAN.md (orchestrator handles it)  #}
{# ============================================================================ #}

You are in IMPLEMENTATION MODE. Execute the plan and make progress.

{# ORIGINAL REQUEST - The user's original prompt #}
ORIGINAL REQUEST:
{{PROMPT}}

{# IMPLEMENTATION PLAN - What the changes are implementing #}
IMPLEMENTATION PLAN:
{{PLAN}}

YOUR TASK:
Execute the next steps from the IMPLEMENTATION PLAN above that haven't been completed yet.

GUIDELINES:
- Make meaningful progress in each iteration
- Write clean, idiomatic code following project patterns
- Add tests where appropriate
- Follow the acceptance criteria from the ORIGINAL REQUEST
- Refer back to the IMPLEMENTATION PLAN for next steps
