{# ============================================================================ #}
{# Template: developer_iteration_xsd_retry.txt                                   #}
{# Version: 3.0 - File-based context to avoid prompt bloat                      #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when XML validation fails during development iteration.      #}
{#   XSD schema and last output are written to files to keep prompt small.      #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - XSD validation error message (required)                   #}
{#                                                                             #}
{# FILES TO READ:                                                               #}
{#   .agent/tmp/development_result.xsd - The XSD schema your output must conform to #}
{#   .agent/tmp/last_output.xml        - Your previous invalid output          #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-development-result> XML conforming to the XSD schema         #}
{# ============================================================================ #}

Your XML at `{{DEVELOPMENT_RESULT_XML_PATH}}` failed validation.

ERROR: {{XSD_ERROR}}

Fix `{{DEVELOPMENT_RESULT_XML_PATH}}` based on `{{DEVELOPMENT_RESULT_XSD_PATH}}`.

IMPORTANT: Use file editing tools to modify the XML file directly. Do NOT output the corrected XML in your response.
