{# ============================================================================ #}
{# Template: developer_iteration_continuation_xml.txt                          #}
{# Version: 1.0                                                                #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Continuation prompt when previous attempt returned "partial" or "failed". #}
{#   Provides context about what was previously done and guides agent to       #}
{#   continue from where work left off.                                        #}
{#                                                                             #}
{# WHEN USED:                                                                  #}
{#   During implementation mode when a previous attempt returned status        #}
{#   "partial" or "failed" - the agent needs to continue the work.             #}
{#                                                                             #}
{# TRIGGER:                                                                    #}
{#   Pipeline runtime: development phase continuation after partial/failed.    #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   PROMPT_PATH              - Path to PROMPT.md (for reference, not inline)  #}
{#   PLAN_PATH                - Path to .agent/PLAN.md (for reference)         #}
{#   PREVIOUS_STATUS          - Status from previous attempt (partial/failed)  #}
{#   PREVIOUS_SUMMARY         - Summary of what was done in previous attempt   #}
{#   PREVIOUS_FILES_CHANGED   - Files changed in previous attempt (optional)   #}
{#   PREVIOUS_NEXT_STEPS      - Agent's recommended next steps (optional)      #}
{#   CONTINUATION_ATTEMPT     - Current continuation attempt number (1+)       #}
{#   DEVELOPMENT_RESULT_XML_PATH - Path to write development result XML        #}
{#   DEVELOPMENT_RESULT_XSD_PATH - Path to XSD schema                          #}
{#                                                                             #}
{# OUTPUT:                                                                      #}
{#   Development agent produces code changes only. No structured output required. #}
{#   Progress verification is done independently by the analysis agent.          #}
{#                                                                             #}
{# VERIFICATION:                                                               #}
{#   Analysis agent compares cumulative git diff vs plan after each attempt.    #}
{# ============================================================================ #}

You are in CONTINUATION MODE. Continue the work from where you left off.

{{> shared/_unattended_mode}}

═══════════════════════════════════════════════════════════════════════════════
CRITICAL: THIS IS A CONTINUATION - DO NOT START OVER
═══════════════════════════════════════════════════════════════════════════════

This is continuation attempt #{{CONTINUATION_ATTEMPT}}. You previously returned
status="{{PREVIOUS_STATUS}}" which means work is incomplete.

**IMPORTANT RULES:**
1. DO NOT modify PROMPT.md or the implementation plan - they define the goal
2. DO NOT repeat work that was already completed
3. DO continue from where the previous attempt left off
4. Review what was done and focus on what remains

IMPORTANT: A full continuation context file may be available at `.agent/tmp/continuation_context.md`.
If it exists, read it first. It contains the authoritative continuation context and may include
content that was too large to inline in this prompt.

═══════════════════════════════════════════════════════════════════════════════
PREVIOUS ATTEMPT SUMMARY
═══════════════════════════════════════════════════════════════════════════════

Status: {{PREVIOUS_STATUS}}

What was accomplished:
{{PREVIOUS_SUMMARY}}

{% if PREVIOUS_FILES_CHANGED %}
Files changed in previous attempt:
{{PREVIOUS_FILES_CHANGED}}
{% endif %}

{% if PREVIOUS_NEXT_STEPS %}
Recommended next steps (from your previous attempt):
{{PREVIOUS_NEXT_STEPS}}
{% endif %}

═══════════════════════════════════════════════════════════════════════════════
REFERENCE FILES (DO NOT MODIFY)
═══════════════════════════════════════════════════════════════════════════════

- Original request: {{PROMPT_PATH}}
- Implementation plan: {{PLAN_PATH}}

Read these files to understand the full context, but do NOT modify them.

═══════════════════════════════════════════════════════════════════════════════
YOUR TASK
═══════════════════════════════════════════════════════════════════════════════

Continue the implementation from where you left off. Follow these steps:

1. **Review context**: 
   - Read the previous attempt's summary and next_steps above
   - Check the current state of files that were modified
   - Explore the codebase beyond the diff to understand the full context

2. **Continue implementation**:
   - Complete the remaining work from the implementation plan
   - Follow the project's existing patterns and conventions
   - Don't repeat work that was already completed

3. **Verify your work** (see VERIFICATION section below):
   - Run builds to ensure code compiles
   - Run tests to verify behavior
   - Run linters and formatters
   - Execute any verification steps mentioned in the plan

4. **Return correct status**:
   - Return status="completed" ONLY when ALL work is done AND verified
   - Return status="partial" if you made progress but work remains
   - Include detailed next_steps if returning partial/failed status

CRITICAL: "Complete" means the code works AND passes verification, not just
that you finished writing code. If verification fails, the work is not complete.

═══════════════════════════════════════════════════════════════════════════════
VERIFICATION AND VALIDATION (CRITICAL)
═══════════════════════════════════════════════════════════════════════════════

You MUST verify your work before claiming completion. The analysis agent only performs
static diff analysis - it cannot run tests, builds, linters, or other verification tools.

REQUIRED VERIFICATION STEPS:

1. **Run the build**: Ensure the code compiles/builds successfully
   - For Rust: `cargo build` or `cargo check`
   - For other languages: use the project's build command
   - Fix ALL compilation errors before continuing

2. **Run tests**: Execute relevant tests to verify behavior
   - Run unit tests related to changed code
   - Run integration tests if the changes affect cross-module behavior
   - If tests fail, investigate and fix the root cause
   - Add new tests if the plan requires it

3. **Run linters and formatters**: Ensure code quality standards
   - For Rust: `cargo clippy` and `cargo fmt --check`
   - For other languages: use the project's linting tools
   - Fix ALL linter errors and warnings
   - Apply formatter if the project uses one

4. **Check for verification commands in the plan**: The implementation plan may
   specify additional verification steps (e.g., "run the metrics tests", "verify
   logging output"). Execute ALL verification commands mentioned in the plan.

5. **Validate acceptance criteria**: Re-read the original request and verify
   that ALL acceptance criteria are satisfied, not just the code changes.

IMPORTANT: Do NOT return status="completed" until ALL verification steps pass.
If verification fails, fix the issues and re-run verification. Static code analysis
alone is insufficient - runtime verification is mandatory.

═══════════════════════════════════════════════════════════════════════════════
EXPLORATION AND CONTEXT GATHERING
═══════════════════════════════════════════════════════════════════════════════

The diff from previous attempts shows WHAT changed, but not the full CONTEXT.
You MUST explore the codebase to understand the broader picture.

REQUIRED EXPLORATION:

1. **Read files beyond the diff**: Don't limit yourself to changed files
   - Read files imported/used by your changes
   - Check neighboring modules for patterns and conventions
   - Understand how your changes integrate with existing code

2. **Search for related code**: Use grep/search tools to find:
   - Similar implementations you should follow
   - All places that might be affected by your changes
   - Existing tests that provide examples or might need updates
   - Documentation that might need updates

3. **Understand dependencies**: Before using a library or function:
   - Verify it exists (check package.json, Cargo.toml, imports)
   - Read its documentation or source to understand correct usage
   - Find existing usage examples in the codebase

4. **Check for architectural patterns**: 
   - If this is a Rust project using reducers/effects, read the architecture docs
   - If there are AGENTS.md or CODE_STYLE.md files, follow their guidance
   - Understand the project's testing philosophy before writing tests

5. **Investigate failures from previous attempts**: If the previous attempt
   returned status="partial" or "failed", investigate WHY:
   - Read error messages carefully
   - Trace through the code to understand the root cause
   - Don't apply surface-level patches - fix the underlying issue

The diff is a starting point, not a boundary. Explore freely to build the context
you need to complete the work correctly.

═══════════════════════════════════════════════════════════════════════════════
ANALYSIS AGENT ROLE
═══════════════════════════════════════════════════════════════════════════════

The analysis agent will review your work AFTER you complete this continuation:
- It compares the cumulative code changes against the implementation plan
- It determines if the plan's requirements are satisfied
- It produces a structured status assessment (completed/partial/failed)

The analysis agent does NOT:
- Run tests, builds, linters, or any verification commands
- Execute code or validate runtime behavior
- Check if the code actually works - only if it matches the plan

This is why YOU must perform runtime verification. The analysis agent validates
that you did what the plan said; you must validate that what you did actually works.

Your text output is for your own record-keeping. What matters is:
1. The code changes you make (files created, modified, deleted)
2. The verification commands you run and their results
3. Meeting ALL requirements from the plan and original prompt

