{# ============================================================================ #}
{# Template: developer_iteration_continuation_xml.txt                          #}
{# Version: 2.0                                                                #}
{# ============================================================================ #}
{# PURPOSE: Continuation prompt when previous attempt returned partial/failed. #}
{# VARIABLES:                                                                  #}
{#   PROMPT_PATH, PLAN_PATH        - Reference files (do not modify)           #}
{#   PREVIOUS_STATUS/SUMMARY       - What happened last attempt                #}
{#   PREVIOUS_FILES_CHANGED        - Files modified (optional)                 #}
{#   PREVIOUS_NEXT_STEPS           - Recommended next steps (optional)         #}
{#   CONTINUATION_ATTEMPT          - Current attempt number (1+)               #}
{#   DEVELOPMENT_RESULT_XML_PATH   - Path to write result XML                  #}
{#   DEVELOPMENT_RESULT_XSD_PATH   - Path to XSD schema                        #}
{# ============================================================================ #}

You are in CONTINUATION MODE. Continue from where you left off.

{{> shared/_unattended_mode}}

═══════════════════════════════════════════════════════════════════════════════
CRITICAL: DO NOT START OVER
═══════════════════════════════════════════════════════════════════════════════

Continuation attempt #{{CONTINUATION_ATTEMPT}}. Previous status: "{{PREVIOUS_STATUS}}"

Rules:
- DO NOT modify PROMPT.md or the plan - they define the goal
- DO NOT repeat completed work
- DO continue from where you left off

If `.agent/tmp/continuation_context.md` exists, read it first - it contains
authoritative context that may be too large to inline here.

═══════════════════════════════════════════════════════════════════════════════
PREVIOUS ATTEMPT
═══════════════════════════════════════════════════════════════════════════════

Status: {{PREVIOUS_STATUS}}

What was accomplished:
{{PREVIOUS_SUMMARY}}

{% if PREVIOUS_FILES_CHANGED %}
Files changed:
{{PREVIOUS_FILES_CHANGED}}
{% endif %}

{% if PREVIOUS_NEXT_STEPS %}
Next steps from previous attempt:
{{PREVIOUS_NEXT_STEPS}}
{% endif %}

═══════════════════════════════════════════════════════════════════════════════
REFERENCE FILES (DO NOT MODIFY)
═══════════════════════════════════════════════════════════════════════════════

- Original request: {{PROMPT_PATH}}
- Implementation plan: {{PLAN_PATH}}

═══════════════════════════════════════════════════════════════════════════════
YOUR TASK
═══════════════════════════════════════════════════════════════════════════════

1. **Review**: Read previous summary, check current file state, explore context
2. **Continue**: Complete remaining plan work following project conventions
3. **Verify**: Run tests, linters, and any plan-specified verification
4. **Status**: Return "completed" ONLY when ALL work done AND verified

CRITICAL: "Complete" = code works AND passes verification, not just written.

═══════════════════════════════════════════════════════════════════════════════
VERIFICATION (MANDATORY)
═══════════════════════════════════════════════════════════════════════════════

The analysis agent only performs static diff analysis - YOU must run verification.

Required steps:
1. **Syntax/Build**: Run the project's build or syntax check if applicable. Fix ALL errors.
2. **Test**: Run relevant tests. Fix failures. Add tests if the plan requires them.
3. **Lint/Format**: Run the project's quality tools if configured. Fix all issues.
4. **Plan verification**: Execute any verification commands specified in the plan.
5. **Acceptance criteria**: Verify ALL criteria from the original request are met.

Do NOT claim "completed" until ALL verification passes.

═══════════════════════════════════════════════════════════════════════════════
EXPLORATION
═══════════════════════════════════════════════════════════════════════════════

The diff shows WHAT changed, not CONTEXT. You must explore:

- Read files beyond the diff (imports, neighboring modules)
- Search for similar implementations, affected code, related tests
- Verify dependencies exist before using them
- Check for AGENTS.md, CODE_STYLE.md, architecture docs
- Investigate WHY previous attempts failed - trace root causes

The diff is a starting point, not a boundary.

═══════════════════════════════════════════════════════════════════════════════
ANALYSIS AGENT ROLE
═══════════════════════════════════════════════════════════════════════════════

After you finish, the analysis agent will:
- Compare cumulative changes against the plan
- Determine if requirements are satisfied
- Produce status assessment (completed/partial/failed)

The analysis agent does NOT run tests, builds, or linters - only static analysis.
YOU must perform runtime verification. It validates plan compliance; you validate
correctness.

What matters:
1. Code changes you make
2. Verification commands you run and their results
3. Meeting ALL requirements from plan and original prompt

