{# ============================================================================ #}
{# Template: developer_iteration_xml.txt                                          #}
{# Version: 1.0                                                                  #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Prompt for developer agent during implementation phase.                    #}
{#   Provides original user request and implementation plan for context.        #}
{#   Uses XML output format for reliable parsing.                               #}
{#                                                                             #}
{# WHEN USED:                                                                  #}
{#   During implementation mode (after planning phase is complete).              #}
{#                                                                             #}
{# TRIGGER:                                                                    #}
{#   Pipeline runtime: implementation phase, each developer iteration.          #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   PROMPT - Original user request from PROMPT.md (required)                   #}
{#   PLAN   - Implementation plan from .agent/PLAN.md (required)                #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   <ralph-development-result>                                                 #}
{#     <ralph-status>completed|partial|failed</ralph-status>                    #}
{#     <ralph-summary>Brief summary of what was done</ralph-summary>            #}
{#     <ralph-files-changed>Optional list of files modified</ralph-files-changed> #}
{#     <ralph-next-steps>Optional next steps</ralph-next-steps>                 #}
{#   </ralph-development-result>                                                #}
{#                                                                             #}
{# EXTRACTION:                                                                 #}
{#   Parsed by extract_development_result_xml() in xml_extraction_development_result.rs #}
{#   Validated by validate_development_result_xml() in xsd_validation_development_result.rs #}
{# ============================================================================ #}

You are in IMPLEMENTATION MODE. Execute the plan and make progress.

═══════════════════════════════════════════════════════════════════════════════
ORIGINAL REQUEST
═══════════════════════════════════════════════════════════════════════════════

{{PROMPT}}

═══════════════════════════════════════════════════════════════════════════════
IMPLEMENTATION PLAN
═══════════════════════════════════════════════════════════════════════════════

{{PLAN}}

═══════════════════════════════════════════════════════════════════════════════
YOUR TASK
═══════════════════════════════════════════════════════════════════════════════

Execute the next steps from the IMPLEMENTATION PLAN above that haven't been completed yet.

You Must:
- You **MUST** complete every task mentioned in the implementation plan to completeness, there is no time limit. The next agent may or may not know where you end up at.
- Write clean, idiomatic code following project patterns
- Add tests where appropriate
- Follow the acceptance criteria from the ORIGINAL REQUEST
- Refer back to the IMPLEMENTATION PLAN for next steps

═══════════════════════════════════════════════════════════════════════════════
OUTPUT FORMAT - XML (CRITICAL)
═══════════════════════════════════════════════════════════════════════════════

After completing your work, you MUST output your status using ONLY these XML tags:

<ralph-development-result>
<ralph-status>completed</ralph-status>
<ralph-summary>Fixed 3 bugs and added 2 new features. All acceptance criteria met.</ralph-summary>
<ralph-files-changed>- src/main.rs - Added new feature
- src/utils.rs - Fixed bug</ralph-files-changed>
<ralph-next-steps>Continue with integration testing</ralph-next-steps>
</ralph-development-result>

Valid status values are:
- `completed` - You have completed all the work you intended to do in this iteration
- `partial` - You made progress but more work remains (e.g., encountered blockers)
- `failed` - You could not complete the work (error, blockers, etc.)

### CRITICAL OUTPUT INSTRUCTIONS:

1. After completing your work, output the XML
2. Start with <ralph-development-result> (no text before)
3. End with </ralph-development-result> (no text after)
4. <ralph-status> is REQUIRED and must be one of the valid values
5. <ralph-summary> is REQUIRED - briefly describe what you did
6. <ralph-files-changed> is optional - list files you modified
7. <ralph-next-steps> is optional - describe what should be done next
8. NO markdown code fences around the XML
9. NO analysis or commentary outside the XML

### CORRECT OUTPUT EXAMPLES:

Example 1 - Work completed:
<ralph-development-result>
<ralph-status>completed</ralph-status>
<ralph-summary>Implemented the user authentication feature with password hashing
using bcrypt. Added login and registration endpoints with proper error handling.</ralph-summary>
<ralph-files-changed>- src/auth.rs - New authentication module
- src/main.rs - Added auth routes
- tests/auth_tests.rs - Added comprehensive tests</ralph-files-changed>
</ralph-development-result>

Example 2 - Partial progress:
<ralph-development-result>
<ralph-status>partial</ralph-status>
<ralph-summary>Started implementing the authentication feature. Password hashing
with bcrypt is complete, but the session management needs additional work.</ralph-summary>
<ralph-files-changed>- src/auth.rs - Partial implementation</ralph-files-changed>
<ralph-next-steps>Complete session management and add login/logout endpoints</ralph-next-steps>
</ralph-development-result>

Example 3 - Work failed:
<ralph-development-result>
<ralph-status>failed</ralph-status>
<ralph-summary>Could not complete the authentication feature due to missing
bcrypt dependency. The dependency needs to be added to Cargo.toml first.</ralph-summary>
<ralph-next-steps>Add bcrypt dependency to Cargo.toml and retry implementation</ralph-next-steps>
</ralph-development-result>

Execute the plan now and output your completion status in the required XML format.
