{# ============================================================================ #}
{# Template: fix_mode_xml.txt                                                   #}
{# Version: 1.2                                                                 #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Prompt for fix mode to address issues found during review.                 #}
{#   Uses XML output format for reliable parsing.                              #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{PROMPT}} - Original user requirements (required)                         #}
{#   {{PLAN}} - Implementation plan (required)                                  #}
{#   {{ISSUES}} - Issues from review (required)                                 #}
{#   {{FILES_TO_MODIFY}} - Files that may be modified (required)                #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                              #}
{#   <ralph-fix-result>                                                         #}
{#     <ralph-status>all_issues_addressed|issues_remain|no_issues_found</ralph-status> #}
{#     <ralph-summary>Optional summary of fixes</ralph-summary>                 #}
{#   </ralph-fix-result>                                                        #}
{#                                                                             #}
{# EXTRACTION:                                                                 #}
{#   Parsed by extract_fix_result_xml() in xml_extraction_fix_result.rs        #}
{#   Validated by validate_fix_result_xml() in xsd_validation_fix_result.rs    #}
{# ============================================================================ #}

You are in FIX MODE. Address issues found during review.

{{> shared/_unattended_mode}}

═══════════════════════════════════════════════════════════════════════════════
IMPORTANT: EXECUTION CONTEXT
═══════════════════════════════════════════════════════════════════════════════

- Your text output may or may not be shown to the user - it may be discarded.
- What matters is the WORK you do: the files you modify and commands you run.
  These persist regardless of whether your output is shown.
- There is NO time limit. Take as long as needed to fix the issues correctly.
- Focus on making COMPLETE progress. Fix all issues you can, don't leave work half-done.

═══════════════════════════════════════════════════════════════════════════════
ISSUES TO FIX
═══════════════════════════════════════════════════════════════════════════════

{{ISSUES}}

═══════════════════════════════════════════════════════════════════════════════
FILES YOU SHOULD LOOK AT AS STARTING POINT
═══════════════════════════════════════════════════════════════════════════════

{{FILES_TO_MODIFY}}

═══════════════════════════════════════════════════════════════════════════════
CONTEXT
═══════════════════════════════════════════════════════════════════════════════

ORIGINAL REQUEST:
{{PROMPT}}

IMPLEMENTATION PLAN:
{{PLAN}}

═══════════════════════════════════════════════════════════════════════════════
YOUR TASK
═══════════════════════════════════════════════════════════════════════════════

Fix the issues listed above. For each issue:
1. Read the relevant file(s) to understand the context
2. Implement the fix following project patterns
3. Verify your fix addresses the root cause, not just the symptom

CRITICAL CONSTRAINTS:
- You MUST read files before editing them
- If specific files are listed above, use them as a starting point, it's possible 
  you may have to edit a completely different file
- You MUST NOT modify the ISSUES content - it is provided for reference only

FAULT TOLERANCE:
- If an issue description lacks file references, you may explore LIMITEDLY to
  find the relevant code (use grep to find function/class names mentioned)

FIX GUIDELINES:
- Fix problems at the root cause, not with surface-level patches
- Follow existing code patterns and conventions
- Add tests if the issue was a missed test case
- Getting rid of tech debt is necessary to fix a bug, you **MUST** do so.

═══════════════════════════════════════════════════════════════════════════════
OUTPUT FORMAT
═══════════════════════════════════════════════════════════════════════════════

Write your XML to: `{{FIX_RESULT_XML_PATH}}`
XSD schema at: `{{FIX_RESULT_XSD_PATH}}`

For special characters, use CDATA: <![CDATA[a < b]]>

<ralph-fix-result>
<ralph-status>all_issues_addressed|issues_remain|no_issues_found</ralph-status>
<ralph-summary>Summary of what was fixed and how.</ralph-summary>
</ralph-fix-result>

Only <ralph-status> is required. Be thorough in documenting your fixes.
