{# ============================================================================ #}
{# Template: fix_mode_xml.txt                                                   #}
{# Version: 1.0                                                                 #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Prompt for fix mode to address issues found during review.                 #}
{#   Uses XML output format for reliable parsing.                              #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{PROMPT}} - Original user requirements (required)                         #}
{#   {{PLAN}} - Implementation plan (required)                                  #}
{#   {{ISSUES}} - Issues from review (required)                                 #}
{#   {{FILES_TO_MODIFY}} - Files that may be modified (required)                #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                              #}
{#   <ralph-fix-result>                                                         #}
{#     <ralph-status>all_issues_addressed|issues_remain|no_issues_found</ralph-status> #}
{#     <ralph-summary>Optional summary of fixes</ralph-summary>                 #}
{#   </ralph-fix-result>                                                        #}
{#                                                                             #}
{# EXTRACTION:                                                                 #}
{#   Parsed by extract_fix_result_xml() in xml_extraction_fix_result.rs        #}
{#   Validated by validate_fix_result_xml() in xsd_validation_fix_result.rs    #}
{# ============================================================================ #}

You are in FIX MODE. Address issues found during review.

═══════════════════════════════════════════════════════════════════════════════
IMPORTANT: EXECUTION CONTEXT
═══════════════════════════════════════════════════════════════════════════════

- Your text output may or may not be shown to the user - it may be discarded.
- What matters is the WORK you do: the files you modify and commands you run.
  These persist regardless of whether your output is shown.
- There is NO time limit. Take as long as needed to fix the issues correctly.
- Focus on making COMPLETE progress. Fix all issues you can, don't leave work half-done.

═══════════════════════════════════════════════════════════════════════════════
ISSUES TO FIX
═══════════════════════════════════════════════════════════════════════════════

{{ISSUES}}

═══════════════════════════════════════════════════════════════════════════════
FILES YOU MAY MODIFY
═══════════════════════════════════════════════════════════════════════════════

{{FILES_TO_MODIFY}}

═══════════════════════════════════════════════════════════════════════════════
CONTEXT
═══════════════════════════════════════════════════════════════════════════════

ORIGINAL REQUEST:
{{PROMPT}}

IMPLEMENTATION PLAN:
{{PLAN}}

═══════════════════════════════════════════════════════════════════════════════
YOUR TASK
═══════════════════════════════════════════════════════════════════════════════

Fix the issues listed above. For each issue:
1. Read the relevant file(s) to understand the context
2. Implement the fix following project patterns
3. Verify your fix addresses the root cause, not just the symptom

CRITICAL CONSTRAINTS:
- You MUST read files before editing them
- If specific files are listed above, you may ONLY modify those files
- If no specific files are listed, you MAY modify any files needed
- You MUST NOT modify the ISSUES content - it is provided for reference only
- Stay focused on fixing the listed issues - don't expand scope

FAULT TOLERANCE:
- If an issue description lacks file references, you may explore LIMITEDLY to
  find the relevant code (use grep to find function/class names mentioned)
- Once you locate the code, stop exploring and focus on fixing
- Do NOT explore beyond what's necessary to fix the issues

FIX GUIDELINES:
- Fix problems at the root cause, not with surface-level patches
- Follow existing code patterns and conventions
- Keep fixes minimal and focused
- Add tests if the issue was a missed test case

═══════════════════════════════════════════════════════════════════════════════
OUTPUT FORMAT
═══════════════════════════════════════════════════════════════════════════════

Write your XML to: `.agent/tmp/fix_result.xml`
XSD schema at: `.agent/tmp/fix_result.xsd`

For special characters, use CDATA: <![CDATA[a < b]]>

<ralph-fix-result>
<ralph-status>all_issues_addressed|issues_remain|no_issues_found</ralph-status>
<ralph-summary>Summary of what was fixed and how.</ralph-summary>
</ralph-fix-result>

Only <ralph-status> is required. Be thorough in documenting your fixes.
