{# ============================================================================ #}
{# Template: fix_mode_xsd_retry.txt                                              #}
{# Version: 2.0                                                                 #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when XML validation fails during fix mode.                    #}
{#   Includes the EXACT XSD schema the output must conform to.                  #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - XSD validation error message (required)                    #}
{#   {{LAST_OUTPUT}} - The invalid XML output (required)                        #}
{#   {{XSD_SCHEMA}} - The complete XSD schema for fix result validation         #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-fix-result> XML conforming to the XSD schema                 #}
{# ============================================================================ #}

Your previous fix result output failed XSD validation.

═══════════════════════════════════════════════════════════════════════════════
XSD VALIDATION ERROR
═══════════════════════════════════════════════════════════════════════════════

{{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
YOUR LAST OUTPUT (INVALID)
═══════════════════════════════════════════════════════════════════════════════

{{LAST_OUTPUT}}

═══════════════════════════════════════════════════════════════════════════════
XSD SCHEMA (your output MUST conform to this schema)
═══════════════════════════════════════════════════════════════════════════════

{{XSD_SCHEMA}}

═══════════════════════════════════════════════════════════════════════════════
CRITICAL RULES
═══════════════════════════════════════════════════════════════════════════════

1. Start IMMEDIATELY with <ralph-fix-result> - NO text before it
2. End with </ralph-fix-result> - NO text after it
3. <ralph-status> is REQUIRED and must be one of: all_issues_addressed, issues_remain, no_issues_found
4. <ralph-summary> is optional
5. NO markdown code fences around the XML
6. NO commentary outside the XML

Fix the validation error and resend your completion status with the correct XML format.
