{# ============================================================================ #}
{# Template: fix_mode_fallback.txt                                               #}
{# Version: 1.0                                                                  #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Fallback prompt for fix mode when main template fails to render.           #}
{#   This is a minimal fallback to ensure the system continues working.         #}
{#                                                                             #}
{# WHEN USED:                                                                  #}
{#   During fix mode when the main fix_mode.txt template fails to render.      #}
{#                                                                             #}
{# TRIGGER:                                                                    #}
{#   Template rendering error in prompt_fix().                                  #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   PROMPT   - Content from PROMPT.md with task context                        #}
{#   PLAN     - Content from PLAN.md with implementation plan                    #}
{#                                                                             #}
{# OUTPUT:                                                                     #}
{#   Structured output with completion status                                    #}
{#                                                                             #}
{# NOTES:                                                                      #}
{#   This is a GRACEFUL FALLBACK when template system has issues              #}
{# ============================================================================ #}

FIX MODE

Read the ISSUES content below and fix the issues found.

Context:

PROMPT:
{{PROMPT}}

PLAN:
{{PLAN}}

ISSUES:
{{ISSUES}}

FILES TO MODIFY:
{{FILES_TO_MODIFY}}

CRITICAL CONSTRAINTS:
- You MUST ONLY modify files listed in "FILES TO MODIFY"
- You MUST read the files you need to modify before editing them
- You MUST NOT explore the codebase or run discovery commands

IMPORTANT: You are in FULL AUTO mode and have permission to:
- Read files using whatever tools you have available
- Apply patches, edits, or any modifications needed to fix the issues
- Make all necessary changes without asking for confirmation
