{# ============================================================================ #}
{# Template: fix_mode_xsd_retry.txt                                              #}
{# Version: 3.0 - File-based context to avoid prompt bloat                      #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when XML validation fails during fix mode.                    #}
{#   XSD schema and last output are written to files to keep prompt small.      #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - XSD validation error message (required)                    #}
{#                                                                             #}
{# FILES TO READ:                                                               #}
{#   .agent/tmp/fix_result.xsd   - The XSD schema your output must conform to   #}
{#   .agent/tmp/last_output.xml  - Your previous invalid output                 #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-fix-result> XML conforming to the XSD schema                 #}
{# ============================================================================ #}

{{> shared/_unattended_mode}}

Your XML at `{{FIX_RESULT_XML_PATH}}` failed validation.

ERROR: {{XSD_ERROR}}

Fix `{{FIX_RESULT_XML_PATH}}` based on `{{FIX_RESULT_XSD_PATH}}`.

IMPORTANT: Use file editing tools to modify the XML file directly. Do NOT output the corrected XML in your response.
