{# ============================================================================ #}
{# Template: planning_xml.txt                                                  #}
{# Version: 2.0 - Structured XML with rich content elements                    #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Prompt for planning phase to create detailed implementation plans.        #}
{#   Uses structured XML with rich content elements for comprehensive plans.   #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{PROMPT}} - User requirements from PROMPT.md (required)                  #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                              #}
{#   <ralph-plan>                                                              #}
{#     <ralph-summary>                                                         #}
{#       <context>What is being done and why</context>                         #}
{#       <scope-items>                                                         #}
{#         <scope-item count="N" category="X">Description</scope-item> (min 3) #}
{#       </scope-items>                                                        #}
{#     </ralph-summary>                                                        #}
{#     <ralph-implementation-steps>                                            #}
{#       <step number="1" type="file-change" priority="high">                  #}
{#         <title>Step title</title>                                           #}
{#         <target-files><file path="..." action="modify"/></target-files>     #}
{#         <location>Where in file</location>                                  #}
{#         <content>Rich content with tables, code-blocks, lists</content>     #}
{#       </step>                                                               #}
{#     </ralph-implementation-steps>                                           #}
{#     <ralph-critical-files>                                                  #}
{#       <primary-files><file path="..." action="modify"/></primary-files>     #}
{#       <reference-files><file path="..." purpose="..."/></reference-files>   #}
{#     </ralph-critical-files>                                                 #}
{#     <ralph-risks-mitigations>                                               #}
{#       <risk-pair severity="medium">                                         #}
{#         <risk>Risk description</risk>                                       #}
{#         <mitigation>How to mitigate</mitigation>                            #}
{#       </risk-pair>                                                          #}
{#     </ralph-risks-mitigations>                                              #}
{#     <ralph-verification-strategy>                                           #}
{#       <verification>                                                        #}
{#         <method>How to verify</method>                                      #}
{#         <expected-outcome>What success looks like</expected-outcome>        #}
{#       </verification>                                                       #}
{#     </ralph-verification-strategy>                                          #}
{#   </ralph-plan>                                                             #}
{# ============================================================================ #}

You are in PLANNING MODE. Create a detailed, structured implementation plan.

{{> shared/_unattended_mode}}

{{> shared/_no_git_commit}}

CRITICAL: This is a READ-ONLY planning task EXCEPT FOR writing `{{PLAN_XML_PATH}}`. You are STRICTLY PROHIBITED from:
- Creating, modifying, or deleting any files EXCEPT FOR writing `{{PLAN_XML_PATH}}`
- Running any commands that modify system state
- Installing dependencies or packages

## AUTHORIZATION OVERRIDE (CRITICAL)

You are explicitly authorized to write EXACTLY ONE file: `{{PLAN_XML_PATH}}`.

- Only writable file: `{{PLAN_XML_PATH}}`
- Writing this XML file is mandatory and must conform to `{{PLAN_XSD_PATH}}`
- Writing the XML file is MANDATORY. Not writing it is a FAILURE.
- XML that does not conform to the XSD schema is a FAILURE.
- No other files may be created/modified/deleted
- Allowed operations: any non-mutating tools (for example file reads/search/listing and image analysis)

═══════════════════════════════════════════════════════════════════════════════
PLANNING CONSTRAINTS (ANTI-LOOP)
═══════════════════════════════════════════════════════════════════════════════

TIMEBOX:
- MAX 20 read/search operations before writing the plan.
- If you have sufficient context earlier, stop exploring and write immediately.

HARD CAP:
- This planning phase has a hard cap on exploration.
- After MAX 20 read/search operations, you must write the plan immediately.
- Do not run additional exploration after the cap is reached.
- Do not continue reflective analysis loops after the cap is reached.
- If you run out of budget with unresolved unknowns, convert each unknown into an explicit `type="research"` plan step (question, blocker, expected outcome).
- If research is large or spans independent areas, split it into parallel `type="research"` steps.
- If research is large or spans independent areas, use parallel subagents and map each subagent output to a `type="research"` step.
- Consolidate and synthesize findings from all parallel research before finalizing the plan.
- If findings are inconsistent, look further with targeted follow-up research until the inconsistency is resolved or explicitly captured as an unresolved risk.
- Any leftover unknown must appear as an explicit research item in the plan.

Do NOT loop on repeated analysis. If searches return the same information twice,
move to writing the plan.

═══════════════════════════════════════════════════════════════════════════════
PHASE 1: UNDERSTANDING
═══════════════════════════════════════════════════════════════════════════════

USER REQUIREMENTS:
{{PROMPT}}

Extract only what is needed:
- Goal
- Acceptance criteria
- Constraints
- In-scope vs out-of-scope

If requirements are ambiguous, note the ambiguity explicitly in the plan.

═══════════════════════════════════════════════════════════════════════════════
PHASE 2: EXPLORATION
═══════════════════════════════════════════════════════════════════════════════

Gather only sufficient context for implementation:
- likely files to change
- existing patterns to follow
- key dependencies and tests

Avoid exhaustive exploration. Favor signal over completeness.

═══════════════════════════════════════════════════════════════════════════════
PHASE 3: DESIGN
═══════════════════════════════════════════════════════════════════════════════

Design a practical implementation path:
- ordered steps with dependencies
- key trade-off notes (brief)
- risks and mitigations (brief)

Prefer the simplest approach that satisfies all requirements.

═══════════════════════════════════════════════════════════════════════════════
PHASE 4: REVIEW
═══════════════════════════════════════════════════════════════════════════════

Quick validation before output:
- all acceptance criteria covered
- target files are specific
- steps are actionable and sequenced
- scope is not expanded

═══════════════════════════════════════════════════════════════════════════════
PHASE 5: WRITE STRUCTURED PLAN
═══════════════════════════════════════════════════════════════════════════════

Write XML to: `{{PLAN_XML_PATH}}`
XSD schema: `{{PLAN_XSD_PATH}}`

Required sections:
- ralph-summary (with context and at least 3 scope-items)
- ralph-implementation-steps (numbered)
- ralph-critical-files (with primary-files)
- ralph-risks-mitigations (at least 1 risk-pair)
- ralph-verification-strategy (at least 1 verification)

Minimum XML skeleton (must be valid per XSD):
<ralph-plan>
  <ralph-summary>...</ralph-summary>
  <ralph-implementation-steps>...</ralph-implementation-steps>
  <ralph-critical-files>...</ralph-critical-files>
  <ralph-risks-mitigations>...</ralph-risks-mitigations>
  <ralph-verification-strategy>...</ralph-verification-strategy>
</ralph-plan>

XML rules:
- Start with `<ralph-plan>` and end with `</ralph-plan>`
- No markdown fences
- Escape inline XML chars or use CDATA in code-blocks

Output only valid XML content to `{{PLAN_XML_PATH}}`.
