{# ============================================================================ #}
{# Template: planning_xsd_retry.txt                                             #}
{# Version: 2.0 - Structured XML with rich content elements                     #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when XML validation fails during planning phase.              #}
{#   Includes the EXACT XSD schema the output must conform to.                  #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - XSD validation error message (required)                    #}
{#   {{LAST_OUTPUT}} - The invalid XML output (required for context)            #}
{#   {{XSD_SCHEMA}} - The complete XSD schema for plan validation (required)    #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-plan> XML conforming to the XSD schema                       #}
{# ============================================================================ #}

Your previous plan output failed XSD validation.

═══════════════════════════════════════════════════════════════════════════════
XSD VALIDATION ERROR
═══════════════════════════════════════════════════════════════════════════════

{{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
YOUR LAST OUTPUT (INVALID)
═══════════════════════════════════════════════════════════════════════════════

{{LAST_OUTPUT}}

═══════════════════════════════════════════════════════════════════════════════
XSD SCHEMA (your output MUST conform to this schema)
═══════════════════════════════════════════════════════════════════════════════

{{XSD_SCHEMA}}

═══════════════════════════════════════════════════════════════════════════════
CRITICAL RULES
═══════════════════════════════════════════════════════════════════════════════

1. Start IMMEDIATELY with <ralph-plan> - NO text before it
2. End with </ralph-plan> - NO text after it
3. NO markdown code fences (```) around the XML
4. ALL 5 sections are REQUIRED: ralph-summary, ralph-implementation-steps,
   ralph-critical-files, ralph-risks-mitigations, ralph-verification-strategy
5. <ralph-summary> MUST have <context> (non-empty) AND <scope-items> (minimum 3 items)
6. Each <step> MUST have number attribute, <title>, and <content>
7. file-change steps MUST have <target-files> with at least one <file path="..." action="..."/>
8. <content> MUST have at least one element (<paragraph>, <code-block>, <list>, etc.)
9. <primary-files> MUST have at least one <file path="..." action="..."/>
10. Each <risk-pair> MUST have both <risk> and <mitigation>
11. Each <verification> MUST have both <method> and <expected-outcome>

Fix the validation error and resend your plan with the correct XML format.
