{# ============================================================================ #}
{# Template: planning_xsd_retry.txt                                             #}
{# Version: 4.0 - Mandatory XSD reading with file-based context                 #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when XML validation fails during planning phase.              #}
{#   XSD schema and last output are written to files to keep prompt small.      #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - XSD validation error message (required)                    #}
{#                                                                             #}
{# FILES TO READ:                                                               #}
{#   .agent/tmp/plan.xsd       - The XSD schema your output must conform to     #}
{#   .agent/tmp/last_output.xml - Your previous invalid output                  #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-plan> XML conforming to the XSD schema                       #}
{# ============================================================================ #}

Your previous plan output failed XSD validation.

═══════════════════════════════════════════════════════════════════════════════
XSD VALIDATION ERROR
═══════════════════════════════════════════════════════════════════════════════

{{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
MANDATORY: READ THE XSD SCHEMA FIRST
═══════════════════════════════════════════════════════════════════════════════

You MUST read the following files BEFORE attempting to fix your output:

1. **READ FIRST**: `.agent/tmp/plan.xsd`
   - This is the authoritative XSD schema defining the exact XML structure
   - The schema specifies all required elements, attributes, and constraints
   - Your output MUST conform to this schema exactly

2. **THEN READ**: `.agent/tmp/last_output.xml`
   - This is your previous invalid output
   - Compare it against the XSD schema to identify what's wrong

DO NOT attempt to fix the error from memory or guessing. The XSD schema is the
single source of truth. Read it carefully and understand the structure before
producing your corrected output.

═══════════════════════════════════════════════════════════════════════════════
COMMON MISTAKES TO AVOID
═══════════════════════════════════════════════════════════════════════════════

1. Start IMMEDIATELY with <ralph-plan> - NO text before it
2. End with </ralph-plan> - NO text after it
3. NO markdown code fences (```) around the XML
4. ALL 5 sections are REQUIRED: ralph-summary, ralph-implementation-steps,
   ralph-critical-files, ralph-risks-mitigations, ralph-verification-strategy
5. <ralph-summary> MUST have <context> (non-empty) AND <scope-items> (minimum 3 items)
6. Each <step> MUST have number attribute, <title>, and <content>
7. file-change steps MUST have <target-files> with at least one <file path="..." action="..."/>
8. <content> MUST have at least one element (<paragraph>, <code-block>, <list>, etc.)
9. <primary-files> MUST have at least one <file path="..." action="..."/>
10. Each <risk-pair> MUST have both <risk> and <mitigation>
11. Each <verification> MUST have both <method> and <expected-outcome>
12. For inline code: <code>a &lt; b</code>
13. For code blocks, ALWAYS use CDATA:
    <code-block language="rust"><![CDATA[if a < b { ... }]]></code-block>
    CDATA preserves content exactly - no escaping needed inside.

After reading the XSD schema, fix the validation error and resend your plan.
