{# ============================================================================ #}
{# Template: planning_xsd_retry.txt                                             #}
{# Version: 3.0 - File-based context to avoid prompt bloat                      #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when XML validation fails during planning phase.              #}
{#   XSD schema and last output are written to files to keep prompt small.      #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - XSD validation error message (required)                    #}
{#                                                                             #}
{# FILES TO READ:                                                               #}
{#   .agent/tmp/plan.xsd       - The XSD schema your output must conform to     #}
{#   .agent/tmp/last_output.xml - Your previous invalid output                  #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-plan> XML conforming to the XSD schema                       #}
{# ============================================================================ #}

Your previous plan output failed XSD validation.

═══════════════════════════════════════════════════════════════════════════════
XSD VALIDATION ERROR
═══════════════════════════════════════════════════════════════════════════════

{{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
CONTEXT FILES (READ THESE)
═══════════════════════════════════════════════════════════════════════════════

1. Read `.agent/tmp/plan.xsd` - This is the XSD schema your output MUST conform to.
2. Read `.agent/tmp/last_output.xml` - This is your previous invalid output.

Study both files carefully to understand what went wrong and how to fix it.

═══════════════════════════════════════════════════════════════════════════════
CRITICAL RULES
═══════════════════════════════════════════════════════════════════════════════

1. Start IMMEDIATELY with <ralph-plan> - NO text before it
2. End with </ralph-plan> - NO text after it
3. NO markdown code fences (```) around the XML
4. ALL 5 sections are REQUIRED: ralph-summary, ralph-implementation-steps,
   ralph-critical-files, ralph-risks-mitigations, ralph-verification-strategy
5. <ralph-summary> MUST have <context> (non-empty) AND <scope-items> (minimum 3 items)
6. Each <step> MUST have number attribute, <title>, and <content>
7. file-change steps MUST have <target-files> with at least one <file path="..." action="..."/>
8. <content> MUST have at least one element (<paragraph>, <code-block>, <list>, etc.)
9. <primary-files> MUST have at least one <file path="..." action="..."/>
10. Each <risk-pair> MUST have both <risk> and <mitigation>
11. Each <verification> MUST have both <method> and <expected-outcome>
12. If you need <, >, or & characters, wrap them in <code> or <code-block> elements

Fix the validation error and resend your plan with the correct XML format.
