{# ============================================================================ #}
{# Template: review_xsd_retry.txt                                               #}
{# Version: 3.0 - File-based context to avoid prompt bloat                      #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when XML validation fails during review phase.                #}
{#   XSD schema and last output are written to files to keep prompt small.      #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{XSD_ERROR}} - XSD validation error message (required)                    #}
{#                                                                             #}
{# FILES TO READ:                                                               #}
{#   .agent/tmp/issues.xsd       - The XSD schema your output must conform to   #}
{#   .agent/tmp/last_output.xml  - Your previous invalid output                 #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-issues> XML conforming to the XSD schema                     #}
{# ============================================================================ #}

Your previous review output failed XSD validation.

═══════════════════════════════════════════════════════════════════════════════
XSD VALIDATION ERROR
═══════════════════════════════════════════════════════════════════════════════

{{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
CONTEXT FILES (READ THESE)
═══════════════════════════════════════════════════════════════════════════════

1. Read `.agent/tmp/issues.xsd` - This is the XSD schema your output MUST conform to.
2. Read `.agent/tmp/last_output.xml` - This is your previous invalid output.

Study both files carefully to understand what went wrong and how to fix it.

═══════════════════════════════════════════════════════════════════════════════
CRITICAL RULES
═══════════════════════════════════════════════════════════════════════════════

1. Start IMMEDIATELY with <ralph-issues> - NO text before it
2. End with </ralph-issues> - NO text after it
3. Use either <ralph-issue> elements OR <ralph-no-issues-found>, NOT both
4. Each <ralph-issue> should contain severity, location, description, fix suggestion
5. NO markdown code fences around the XML
6. NO analysis or commentary outside the XML
7. If you need <, >, or & characters, wrap them in <code>...</code> tags

Fix the validation error and resend your review with the correct XML format.
