{# ============================================================================ #}
{# Template: review_xsd_retry.txt                                               #}
{# Version: 2.0                                                                 #}
{# ============================================================================ #}
{#                                                                             #}
{# PURPOSE:                                                                    #}
{#   Retry prompt when XML validation fails during review phase.                #}
{#   Includes the EXACT XSD schema the output must conform to.                  #}
{#                                                                             #}
{# VARIABLES:                                                                  #}
{#   {{PROMPT}} - Original user requirements (required)                         #}
{#   {{PLAN}} - Implementation plan (required)                                  #}
{#   {{CHANGES}} - Description of changes made (required)                       #}
{#   {{XSD_ERROR}} - XSD validation error message (required)                    #}
{#   {{LAST_OUTPUT}} - The invalid XML output (required)                        #}
{#   {{XSD_SCHEMA}} - The complete XSD schema for issues validation (required)  #}
{#                                                                             #}
{# OUTPUT FORMAT:                                                               #}
{#   Valid <ralph-issues> XML conforming to the XSD schema                     #}
{# ============================================================================ #}

Your previous review output failed XSD validation.

═══════════════════════════════════════════════════════════════════════════════
XSD VALIDATION ERROR
═══════════════════════════════════════════════════════════════════════════════

{{XSD_ERROR}}

═══════════════════════════════════════════════════════════════════════════════
YOUR LAST OUTPUT (INVALID)
═══════════════════════════════════════════════════════════════════════════════

{{LAST_OUTPUT}}

═══════════════════════════════════════════════════════════════════════════════
XSD SCHEMA (your output MUST conform to this schema)
═══════════════════════════════════════════════════════════════════════════════

{{XSD_SCHEMA}}

═══════════════════════════════════════════════════════════════════════════════
CONTEXT (for reference)
═══════════════════════════════════════════════════════════════════════════════

Original Requirements: {{PROMPT}}
Plan: {{PLAN}}
Changes: {{CHANGES}}

═══════════════════════════════════════════════════════════════════════════════
CRITICAL RULES
═══════════════════════════════════════════════════════════════════════════════

1. Start IMMEDIATELY with <ralph-issues> - NO text before it
2. End with </ralph-issues> - NO text after it
3. Use either <ralph-issue> elements OR <ralph-no-issues-found>, NOT both
4. Each <ralph-issue> should contain severity, location, description, fix suggestion
5. NO markdown code fences around the XML
6. NO analysis or commentary outside the XML

Fix the validation error and resend your review with the correct XML format.
